<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smth_wrong"
        android:id="@+id/textView3"
        android:layout_marginTop="190dp"
        android:textSize="24sp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:src="@drawable/sad"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageSad" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alienBackButton"
        android:src="@drawable/button_back_res"
        android:background="@android:color/transparent"
        android:layout_marginTop="79dp"
        android:layout_below="@+id/imageSad"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
