<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dar neapmokėjai €"
            android:id="@+id/textView1"
            android:textSize="46dp"
            android:textColor="#265D56" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nori apmokėti? Įvesk sumą:"
            android:id="@+id/textView2"
            android:textColor="#265D56"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pay_background"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="€"
                    android:id="@+id/textView4"
                    android:textSize="56dp"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="76.25"
                    android:id="@+id/textView5"
                    android:background="@android:color/transparent"
                    android:textSize="89dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginBottom="20dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/payPlusButton"
                        android:layout_gravity="bottom"
                        android:src="@drawable/button_pay_plus_res"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/payMinusButton"
                        android:src="@drawable/button_pay_minus_res"
                        android:layout_gravity="top"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_weight="0.50"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="89dp"
                android:id="@+id/LinearLayout1"
                android:clickable="false"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0.25"
                    android:id="@+id/textView6"
                    android:background="@drawable/button_pay_layout_res"
                    android:textSize="32sp"
                    android:gravity="center"
                    android:minWidth="89dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:minWidth="88dp"
                android:clickable="false"
                android:id="@+id/LinearLayout2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:id="@+id/textView7"
                    android:textSize="32dp"
                    android:background="@drawable/button_pay_layout_res"
                    android:minWidth="88dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:minWidth="88dp"
                android:clickable="false"
                android:id="@+id/LinearLayout3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:id="@+id/textView8"
                    android:background="@drawable/button_pay_layout_res"
                    android:textSize="32dp"
                    android:gravity="center"
                    android:minWidth="88dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:minWidth="87dp"
                android:clickable="false"
                android:id="@+id/LinearLayout4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:id="@+id/textView9"
                    android:background="@drawable/button_pay_layout_res"
                    android:textSize="32dp"
                    android:gravity="center"
                    android:minWidth="87dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:minWidth="96dp"
                android:clickable="false"
                android:id="@+id/LinearLayout5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="76.25"
                    android:id="@+id/textView10"
                    android:background="@drawable/button_pay_layout_res"
                    android:textSize="32dp"
                    android:gravity="center"
                    android:minWidth="96dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nebūtina už ledus sumokėti visą sumą iškarto, galima tą padaryti ir dalimis"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textSize="24dp"
            android:textColor="#265D56"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pay_button_background"
        android:layout_marginLeft="80dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/payButton"
            android:background="@drawable/button_pay_primary_res" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            android:src="@drawable/button_back_res"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>
